字コンテ

0:00～0:03　タイトルを表示

0:03～0:06  フェードアウト

0:06～0:09  フェードイン

（テロップ↓）

0:09～0:10  ゲーム説明
   
0:10～0:18  プレイヤーのエサになる魚を食べるとエサのゲージが増えます

0:18～0:25  エサになる魚はイカ、エビ、アジの３種類います

0:25～0:31  エサになる魚を１０匹食べると成長します

0:31～0:42  成長すると見た目が変わりライフの最大値が１つ増え
　　　　　　速く動けるようになります

0:42～0:48　プレイヤーの進行を妨げる魚や岩があります

0:48～0:54  妨げる魚や岩に当たるとライフが１減ります

0:54～0:59  ライフが0になるとゲームオーバーになります
   
0:59～1:01  ライフを回復するにはエサになる魚を食べましょう

1:01～1:02  Bossステージ説明

1:02～1:07  プレイヤーはBossの攻撃を
　　　　　  よけ続けなければなりません

1:07～1:12  Bossの攻撃に当たるとライフが１減ります

1:12～1:16  時間が経過すると船が出現します

1:16～1:22  船が網を投げてくるのでBossを網に誘導しましょう
 
1:22～1:27  Bossが網に捕まるとゲームクリアになります